M48
; DRILL file {KiCad 7.0.10} date Mon Mar 11 20:44:17 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-03-11T20:44:17+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.10
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X39.37Y-51.72
X39.37Y-59.34
X41.91Y-51.72
X41.91Y-59.34
X44.45Y-40.86
X44.45Y-48.48
X49.53Y-40.86
X49.53Y-48.48
X49.53Y-51.72
X49.53Y-59.34
X54.61Y-51.72
X54.61Y-59.34
X57.15Y-40.86
X57.15Y-48.48
X57.15Y-51.72
X57.15Y-59.34
T2
X26.67Y-27.94
X29.21Y-27.94
X31.75Y-27.94
X34.29Y-27.94
X36.83Y-27.94
X39.37Y-27.94
X39.37Y-38.1
X39.37Y-62.1
X41.91Y-27.94
X41.91Y-38.1
X41.91Y-62.1
X44.45Y-27.94
X44.45Y-38.1
X44.45Y-62.1
X46.99Y-38.1
X46.99Y-62.1
X49.53Y-38.1
X49.53Y-62.1
X52.07Y-27.94
X52.07Y-38.1
X52.07Y-62.1
X54.61Y-27.94
X54.61Y-38.1
X54.61Y-62.1
X57.15Y-27.94
X57.15Y-38.1
X57.15Y-62.1
X59.69Y-27.94
X62.23Y-27.94
X64.77Y-27.94
X67.31Y-27.94
X69.85Y-27.94
M30
